# Bookshelf

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cc/samlab/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/java/cc/samlab/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/cc/samlab/bookshelf/data/network/: Book.kt  BooksApi.kt  BooksDto.kt  Thumbnails.kt  VolumeInfo.kt
app/src/main/java/cc/samlab/bookshelf/data/repository/: BooksRepository.kt  DefaultBooksRepository.kt
app/src/main/java/cc/samlab/bookshelf/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/cc/samlab/bookshelf/ui/: BooksUiState.kt  BooksViewModel.kt  BookshelfApp.kt
app/src/main/java/cc/samlab/bookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/samlab/bookshelf/: ExampleUnitTest.kt
app/src/test/java/cc/samlab/bookshelf/fake/: BooksViewModelTest.kt  DefaultBooksRepositoryTest.kt  FakeBooksApi.kt  FakeBooksRepository.kt  FakeDataSource.kt
app/src/test/java/cc/samlab/bookshelf/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
